<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LeadBooster Demo</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                background: linear-gradient(to left top, #aaa, #ccc);
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Raleway', sans-serif;
                text-align: center;
                font-size: 4vw;
                color: #aeaeae;
            }

            strong {
                font-size: 8vw;
                font-weight: 900;
            }
        </style>
        <script>
            window.pipedriveLeadboosterConfig = {
                base: 'leadbooster-chat.pipedrive.com',
                companyId: 4657212,
                playbookUuid: '270b2b0d-e683-425a-961b-364e1437a02f',
                version: 2
            };
        </script>
        <script src="https://leadbooster-chat.pipedrive.com/assets/loader.js" async></script>
    </head>
    <body>
        <h1>LeadBooster <br> <strong>DEMO</strong></h1>
    </body>
</html>
